// @import "../node_modules/antd/lib/style/themes/default.less";
@import "./components/";

/**
    "./components" 只引入components下index.less文件
    "./components/" 默认引入components下所有的.less文件
    @import的顺序会覆盖
*/

html,
body { 
	padding: 0;
}
// Chrome版本过旧，提示框样式
.exporter-warn-tip {
	height: 60px;
	line-height: 60px;
	text-align: center;
	width: 100%;
	position: absolute;
	z-index: 9999;
	left: 0;
	bottom: 0;
	background-color: #fff7e6;
	user-select: none;
	box-sizing: border-box;
	padding: 0 30px;
	overflow: hidden;
	.close {
		position: absolute;
		right: 30px;
		top: 50%;
		transform: translateY(-50%);
	}
}
